# unrefined

./: README.md  TODO  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
clayer/: build.gradle
desktop/: build.gradle
desktop/src/main/java/unrefined/: Lifecycle.java
desktop/src/main/java/unrefined/desktop/: ABI.java  AWTSupport.java  AggregateSupport.java  AnsiWriter.java  AtomicSupport.java  AttributedCharSequence.java  AudioSupport.java  BiRadialGradientPaint.java  BitmapImageFactory.java  BitmapSupport.java  BufferedFrame.java  ChannelsSupport.java  CharArrayIterator.java  CleanerSupport.java  ConsoleSignal.java  ConsoleSupport.java  CursorAnimator.java  CursorFactory.java  CursorSupport.java  DateTimeSupport.java  DefaultIcon.java  DesktopMath.java  DropShadow.java  ExtendedComposite.java  ExtendedPaint.java  FileSystemSupport.java  FileWatcherSupport.java  FilteredGraphics2D.java  FontFactory.java  FontSupport.java  ForeignSupport.java  GaussianBlur.java  IIOBitmapHandler.java  KeyEventParser.java  Log.java  MathCompat.java  MusicEvent.java  MusicListener.java  MusicPlayer.java  NetSupport.java  (+22 more)
desktop/src/main/java/unrefined/desktop/X11/: X11AWTSupport.java  X11CursorSupport.java  X11FontSupport.java  X11Support.java  XSettings.java
desktop/src/main/java/unrefined/desktop/audio/: JavaSoundAudioHandler.java  VorbisAudioFileReader.java
desktop/src/main/java/unrefined/desktop/bitmap/: BMPBitmapHandler.java  GIFBitmapHandler.java  JPEGBitmapHandler.java  PNGBitmapHandler.java  TIFFBitmapHandler.java  WBMPBitmapHandler.java
desktop/src/main/java/unrefined/desktop/macos/: MacAWTSupport.java  MacFontSupport.java  MacPreferences.java
desktop/src/main/java/unrefined/desktop/posix/: PosixConsoleSupport.java  PosixPreferences.java
desktop/src/main/java/unrefined/desktop/windows/: WindowsAWTSupport.java  WindowsAnsiWriter.java  WindowsConsole.java  WindowsConsoleSupport.java  WindowsFileSystemSupport.java  WindowsFontSupport.java  WindowsPreferences.java  WindowsRegistry.java  WindowsSupport.java
desktop/src/main/java/unrefined/internal/: AWTUtils.java  BufferUtils.java  CLibraryUtils.java  CursorUtils.java  FontUtils.java  GraphicsUtils.java  KeyUtils.java  MemoryLayoutUtils.java  MethodLookupUtils.java  NativeStringUtils.java  OperatingSystem.java  SystemUtils.java  UnsafeUtils.java
desktop/src/main/java/unrefined/internal/X11/: X11AWTSupport.java  X11AWTUtils.java  X11CursorSupport.java  X11CursorUtils.java  X11FontSupport.java  X11FontUtils.java  X11Library.java  X11Support.java  XSettings.java
desktop/src/main/java/unrefined/internal/audio/: JavaSoundAudioHandler.java  VorbisAudioFileReader.java
desktop/src/main/java/unrefined/internal/bitmap/: BMPBitmapHandler.java  GIFBitmapHandler.java  JPEGBitmapHandler.java  PNGBitmapHandler.java  TIFFBitmapHandler.java  WBMPBitmapHandler.java
desktop/src/main/java/unrefined/internal/macos/: MacAWTSupport.java  MacAWTUtils.java  MacFontSupport.java  MacFontUtils.java  MacPreferences.java
desktop/src/main/java/unrefined/internal/posix/: POSIXConsoleSupport.java  PosixConsoleSupport.java  PosixPreferences.java
desktop/src/main/java/unrefined/internal/windows/: WindowsAWTSupport.java  WindowsAWTUtils.java  WindowsConsoleSupport.java  WindowsFileSystemSupport.java  WindowsFontSupport.java  WindowsFontUtils.java  WindowsLibrary.java  WindowsPreferences.java  WindowsRegistry.java  WindowsSupport.java
desktop/src/main/java/unrefined/runtime/: DesktopAllocator.java  DesktopApplication.java  DesktopArithmetic.java  DesktopAssetLoader.java  DesktopAtomic.java  DesktopBase64.java  DesktopBitmap.java  DesktopBrush.java  DesktopCleaner.java  DesktopClientSocket.java  DesktopClientSocketChannel.java  DesktopComposite.java  DesktopConsole.java  DesktopContainer.java  DesktopContext.java  DesktopCursor.java  DesktopDatagramPacket.java  DesktopDatagramSocket.java  DesktopDatagramSocketChannel.java  DesktopDateTime.java  DesktopDispatcher.java  DesktopDrawing.java  DesktopEmbeddedContext.java  DesktopFileStore.java  DesktopFileSystem.java  DesktopFileWatcher.java  DesktopFont.java  DesktopForeign.java  DesktopGL20.java  DesktopGL30.java  DesktopGLContext.java  DesktopGraphics.java  DesktopInet4Address.java  DesktopInet6Address.java  DesktopInetSocketAddress.java  DesktopLog.java  DesktopLogger.java  DesktopMembershipKey.java  DesktopMusic.java  DesktopNet.java  (+19 more)
desktop/src/test/java/org/example/application/breakout/: Ball.java  Board.java  Breakout.java  Brick.java  Constant.java  Paddle.java  Sprite.java
desktop/src/test/java/org/example/application/breakout/desktop/: Main.java
desktop/src/test/java/org/example/application/snake/: Board.java  Constant.java  Snake.java
desktop/src/test/java/org/example/application/snake/desktop/: Main.java
desktop/src/test/java/org/example/desktop/: AnsiPrint.java  AudioPlayer.java  ConsoleTest.java  CreateContainer.java  DrawOnCanvas.java  DropShadow.java  EventBusExample.java  FPSCount.java  GraffitiBoard.java  I18N.java  InitializeEnvironment.java  MusicPlayer.java  PlatformAndVirtualThread.java  PreferencesExample.java  PropertyBinding.java  SizeOf.java  UseAsUtilityToolkit.java
desktop/src/test/java/org/example/desktop/foreign/: FastForeignCall.java  ForeignFunction.java  GlobalVariables.java  LibraryMapping.java  PerformanceTest.java  QuickSort.java  StructAndUnion.java  SymbolManagement.java
desktop/src/test/java/org/example/desktop/io/: BinaryIO.java  BundleIO.java  HardLink.java
desktop/src/test/java/org/example/desktop/json/: JSONTest.java
desktop/src/test/java/org/example/desktop/net/: TCPEchoServer.java
desktop/src/test/java/org/example/desktop/nio/: PipedMessage.java  StackBuffer.java
desktop/src/test/java/org/example/desktop/worker/: BackgroundWorker.java
desktop/src/test/java/org/example/helloworld/: HelloWorldContainer.java  HelloWorldContainerAdapter.java  HelloWorldContext.java  HelloWorldContextAdapter.java
desktop/src/test/java/org/example/helloworld/desktop/: Main.java
desktop/src/test/resources/: i18n.lang  i18n_zh_CN.lang
(+584 files in other folders)
