pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'unrefined'

// core
include ':base'

// desktop
include ':desktop'
//include ':winui' //TODO

// mobile
include ':android'
//include ':robovm' //TODO

// html5
//include ':teavm'  //TODO
