pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'unrefined'

// core
include ':core'

// desktop
include ':desktop'
//include ':ikvm' //TODO

// mobile
include ':android'
//include ':robovm' //TODO

// html5
//include ':teavm'  //TODO

// extensions
include ':clayer'
include ':rhino'
