dependencies {
    implementation project(':base')
    api project(':base')

    implementation 'com.github.jnr:jffi:1.3.12'
    api 'com.github.jnr:jffi:1.3.12'
    implementation 'com.github.jnr:jffi:1.3.12:native'
}

jar {
    manifest {
        attributes 'UXGL-Implementation-Title': 'Java Standard Edition Desktop'
    }
}
